{
  "name": "i18n-tag-schema",
  "description": "Generates a json schema for all i18n tagged template literals in your project",
  "version": "0.2.0",
  "author": "Steffen Kolmer <steffen@kolmer.net>",
  "icon": "images/vscode-18n-tag-schema-icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/skolmer/i18n-tag-schema.git"
  },
  "bugs": "http://github.com/skolmer/i18n-tag-schema/issues",
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "acorn-jsx": "^3.0.1",
    "acorn-jsx-walk": "^1.0.1",
    "escape-string-regexp": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.1.4",
    "babel-eslint": "^4.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.8.0",
    "eslint": "^1.10.3",
    "mocha": "^2.2.5",
    "rimraf": "^2.5.2"
  },
  "scripts": {
    "prepublish": "npm run clean && npm run build",
    "test": "mocha --compilers js:babel-register",
    "clean": "rimraf dist/lib",
    "build": "babel lib -d dist/lib",
    "lint": "eslint lib"
  },
  "typings": "i18n-tag-schema.d.ts",
  "main": "./dist/lib"
}
